<!DOCTYPE html>
<html lang="tr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Microsoft</title>
      
      <link rel="stylesheet" href="style.css">
      

</head>
<body>

      <!-- Navbar Start -->
      <div class="container nav">
      <div id="left">
            <img src="images/logo.png" alt="microsoft logo">
            <a href="#">Microsoft 365</a>
            <a href="#">Office</a>
            <a href="#">Windows</a>
            <a href="#">XBox</a>
            <a href="#">Destek</a>
      </div>
      <div id="right">
            <a href="#">Tüm Microsoft</a>
            <a href="#">Ara</a>
            <a href="#">Sepet</a>
            <a href="#">Oturum Aç</a>
      </div>
      </div>
      <!--Navbar End-->

      <!--Slider Start-->

      <div class="container-slide1">
            <img src="images/slide.webp" alt="slide-img">
            <div class="slide-text1">
                  <h1>Bugünün ve geleceğin yaşam tarzı için tasarlandı</h1>
           <span> <p>Yeni nesil oyunlar. Hedefleriniz. Arkadaşlarınız ve aileniz. Windows 11, sizi sevdiğiniz her şeye yaklaştırmak için tasarlandı.</p></span>
            <a href="#" class="blue-button">Daha fazla bilgi</a>
            </div>
      </div>

      <!-- Slider End -->

      <div class="product-categories">
            <div class="categories-content">
                  <div class="content-item">
                        <img src="/images/microsoft_black_logo.png" alt="microsoft black logo">
                        <a href="#">Microsoft 365'inizi seçin</a>
                  </div>
                  <div class="content-item">
                        <img src="images/xbox_black_logo.webp" alt="xbox black logo">
                        <a href="#">Xbox alın
                        </a>
                  </div>
                  <div class="content-item">
                        <img src="/images/microsoft_black_logo.png" alt="microsoft black logo">
                        <a href="#">Windows 11'u Edinin
                        </a>
                  </div>
            </div>

            </div>
      </div>

      <!-- Card Start -->

      <div class="container-card">
            <div class="card">
                  <img src="images/xbox_series_s_image.webp" alt="xbox series image">
                  <h2>Xbox Series S
                  </h2>
                  <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil performans.</p>
                  <a href="#">
                        Şimdi keşfedin
                  </a>
            </div>

            <div class="card">
                  <img src="images/xbox_game_pass_image.webp" alt="xbox series image">
                  <h2>Xbox Game Pass Ultimate
                  </h2>
                  <p>Xbox Live Gold ve 100'den fazla yüksek kaliteli konsol ve PC oyunu. Arkadaşlarınızla birlikte oynayın, yeni oyununuzu keşfedin.</p>
                  <a href="#">
                        Hemen katılın
                  </a>
            </div>

            <div class="card">
                  <img src="images/microsoft_edge_image.webp" alt="xbox series image">
                  <h2>Microsoft Edge
                  </h2>
                  <p>Siz gezinirken daha fazla gizlilik, daha fazla üretkenlik ve daha fazla değer sunan birinci sınıf performans.</p>
                  <a href="#">
                        Hemen indirin
                  </a>
            </div>

            <div class="card">
                  <img src="images/onedrive_image.webp" alt="xbox series image">
                  <h2>Microsoft OneDrive
                  </h2>
                  <p>Dosyalarınızı ve fotoğraflarınızı OneDrive'a kaydedin ve onlara istediğiniz yerde istediğiniz cihazdan erişin</p>
                  <a href="#">
                        Daha fazla bilgi
                  </a>
            </div>

      </div>

      <!-- Card End -->

      <!-- Slider2 Start -->
      <div class="container-slide1">
            <img src="images/center_slide.webp" alt="slide-img">
            <div class="slide-text2">
                  <h1>iOS ve Android için Outlook</h1>
           <span> <p>Bağlanın. Düzenleyin. işleri halledin.</p></span>
            <a href="#" class="blue-button">Hemen indirin</a>
            </div>
      </div>

       <!-- Card2 Start -->

       <div class="container-card">
            <div class="card">
                  <img src="images/is_icin.webp" alt="is icin web">
                  <h2>İş için Microsoft 365
                  </h2>
                  <p>Üretkenlik, bağlantı ve güvenlik için güçlü uygulamalarla bir adım önde olun.</p>
                  <a href="#">
                        Hemen alın
                  </a>
            </div>

            <div class="card">
                  <img src="images/kuburnates.webp" alt="kubernetes keşif image">
                  <h2>Kubernetes'i Keşfedin
                  </h2>
                  <p>Kubernetes'in nasıl çalıştığını öğrenin ve buluta özgü uygulamalar geliştirmeye hemen başlayın.</p>
                  <a href="#">
                        Hemen başlayın
                  </a>
            </div>

            <div class="card">
                  <img src="images/hibrit-dunya.jpg" alt="hibrit image">
                  <h2>Hibrit bir dünyada başarılı olun
                  </h2>
                  <p>Çalışanlarınızın yeni esnek çalışma dünyasında başarılı olmasına yardımcı olacak araçları, kaynakları ve stratejileri keşfedin.</p>
                  <a href="#">
                        Daha fazla bilgi
                  </a>
            </div>

            <div class="card">
                  <img src="images/windows_365.webp" alt="windows bulut">
                  <h2>Windows 365 Bulut Bilgisayarınıza Hoş Geldiniz
                  </h2>
                  <p>Windows deneyiminizi Microsoft bulutundan herhangi bir cihaza güvenli şekilde yayınlayın.</p>
                  <a href="#">
                        Hemen edinin
                  </a>
            </div>

      </div>

      <!-- Card2 End -->

      <!-- Social Media Start -->

      <div class="container-social-media">
            <div class="media-item">
                  <span class="w-200">Microsoft yenilikleri takip edin</span>
                  
            <a href="#"><img style="height: 28px" src="images/facebook-f.svg" alt="facebook icon"></a>
            <a href="#"><img style="width: 28px"src="images/twitter.svg" alt="twitter icon"></a>
            <a href="#"><img style="width: 28px"src="images/linkedin.svg" alt="linkedin icon"></a>
            <a href="#"><img style="width: 28px"src="images/youtube.svg" alt="youtube icon"></a>
      </div>
</div>


<footer class="footer-container">
      <div class="footer-menu">
            <div>
                  <h4 class="menu-header">Yenilikler</h4>
          <ul class="menu-list">
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft 365</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Windows 11 uygulamaları</a>
              </li>
          </ul>
      </div>
      <div>
        <h4 class="menu-header">Microsoft Store</h4>
          <ul class="menu-list">
            
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Hesap Profili</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">İndirme Merkezi</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Store Desteği</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">İadeler</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Sipariş İzleme</a>
              </li>
          </ul>
        </div>
        <div>
            <h4 class="menu-header">Eğitim</h4>
          <ul class="menu-list">
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Eğitim</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Eğitim Cihazları</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Eğitim için Microsoft Teams</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft 365 Eğitim</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Office Eğitimi</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Eğitimci eğitimi ve gelişimi</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Öğrenciler ve ebeveynler için fırsatlar</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Öğrenciler için Azure</a>
              </li>
          </ul>
        </div>
        <div>
            <h4 class="menu-header">İşletme</h4>
          <ul class="menu-list">
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Cloud</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Güvenlik</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Azure</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Dynamics 365</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft 365</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Advertising</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Industry</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Teams</a>
              </li>
          </ul>
        </div>
        <div>
            <h4 class="menu-header">Geliştirici ve BT</h4>
          <ul class="menu-list">
            
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Geliştirici Merkezi</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Belgeler</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Micrososft Learn</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Micrososft Tech Community</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Azure Market</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">AppSource</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Power Platform</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Visual Studio</a>
              </li>
          </ul>
        </div>
        <div>
            <h4 class="menu-header">Şirket</h4>
          <ul class="menu-list">
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Kariyer Fırsatları</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft Hakkında</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Microsoft'ta Gizlilik</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Yatırımcılar</a>
              </li>
              <li class="menu-list-item">
                  <a class="menu-link" href="#">Sürdürülebilirlik</a>
              </li>
          </ul>
        </div>
      </div>

      <div class="language">
        <p class="fs-11"><i class="fa-sharp fa-solid fa-earth-americas"></i>Türkçe (Türkiye)</p>
      </div>

      <div>
        <ul class="menu-list-2 fs-11">
            <li class="list-item-2">Microsoft'a başvurun</li>
            <li class="list-item-2">Gizlilik</li>
            <li class="list-item-2">Tanımlama bilgilerini yönetin</li>
            <li class="list-item-2">Kullanım Şartları</li>
            <li class="list-item-2">Ticari Markalar</li>
            <li class="list-item-2">Reklamlarımız hakkında</li>
        </ul>
        <p class="fs-11">&copy; Microsoft 2022</p>
      </div>

      </footer>

     
      

      


</body>
</html>